plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}
allprojects {
    group = 'com.cat.tech'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean', 'bootRun'])
build.mustRunAfter clean
bootRun.mustRunAfter build
